Benchmark: regex
# of formulae: 265
Table 1: regex
| method             |     sum |   sum with timeouts |    max |    mean |   median |   std. dev |   timeouts |   errors |   unknowns |
|--------------------|---------|---------------------|--------|---------|----------|------------|------------|----------|------------|
| z3-noodler-9f5e602 | 1392.69 |             1992.69 | 107.73 | 5.59313 |    0.29  |   12.3584  |          5 |        4 |          7 |
| z3                 |  391.27 |             6031.27 |  56.31 | 1.85436 |    0.16  |    7.02467 |         47 |        0 |          1 |
| cvc5               |  368.44 |             8648.44 | 113.58 | 1.98086 |    0.125 |    9.50056 |         69 |        9 |          0 |
| z3strRE            |  321.21 |             3921.21 |  78.93 | 4.58871 |    0.02  |   12.8366  |         30 |        0 |        158 |
| z3str4             |  238.38 |             3238.38 |  68.21 | 3.1784  |    0.1   |   11.2173  |         25 |        0 |        158 |
| ostrich            | 1182.88 |             1302.88 |  76.32 | 5.09862 |    3.4   |    6.93384 |          1 |       25 |          0 |

Table basic time: regex
| Method             |   T/Os |   Errors |   Unknowns |    Time |   Time-T/Os |
|--------------------|--------|----------|------------|---------|-------------|
| z3-noodler-9f5e602 |      5 |        4 |          7 | 1992.69 |     1392.69 |
| z3                 |     47 |        0 |          1 | 6031.27 |      391.27 |
| cvc5               |     69 |        9 |          0 | 8648.44 |      368.44 |
| z3strRE            |     30 |        0 |        158 | 3921.21 |      321.21 |
| z3str4             |     25 |        0 |        158 | 3238.38 |      238.38 |
| ostrich            |      1 |       25 |          0 | 1302.88 |     1182.88 |

Table 2: regex
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| z3       |    121 |              46 |     116 |                8 |
| cvc5     |    115 |              69 |     128 |                6 |
| z3strRE  |    214 |             183 |      33 |                4 |
| z3str4   |    217 |             178 |      29 |                4 |
| ostrich  |    190 |              26 |      68 |                9 |

