Benchmark: regex
# of formulae: 2172
Table 1: regex
| method             |     sum |   sum with timeouts |    max |     mean |   median |   std. dev |   timeouts |   errors |   unknowns |
|--------------------|---------|---------------------|--------|----------|----------|------------|------------|----------|------------|
| z3-noodler-9f5e602 | 1824.58 |             2784.58 | 107.82 | 0.847459 |     0.02 |    5.46959 |          8 |        4 |          7 |
| z3                 |  718.18 |             6358.18 |  69.23 | 0.339084 |     0.02 |    2.99105 |         47 |        0 |          1 |
| cvc5               |  603.4  |             8883.4  | 113.58 | 0.288294 |     0.03 |    3.44225 |         69 |        9 |          0 |
| z3strRE            |  321.21 |             3921.21 |  78.93 | 4.58871  |     0.02 |   12.8366  |         30 |        0 |       2065 |
| z3str4             |  238.38 |             4198.38 |  68.21 | 3.1784   |     0.1  |   11.2173  |         33 |        0 |       2057 |
| ostrich            | 6318.88 |             6438.88 |  76.32 | 2.95413  |     2.6  |    2.50257 |          1 |       25 |          0 |

Table basic time: regex
| Method             |   T/Os |   Errors |   Unknowns |    Time |   Time-T/Os |
|--------------------|--------|----------|------------|---------|-------------|
| z3-noodler-9f5e602 |      8 |        4 |          7 | 2784.58 |     1824.58 |
| z3                 |     47 |        0 |          1 | 6358.18 |      718.18 |
| cvc5               |     69 |        9 |          0 | 8883.4  |      603.4  |
| z3strRE            |     30 |        0 |       2065 | 3921.21 |      321.21 |
| z3str4             |     33 |        0 |       2057 | 4198.38 |      238.38 |
| ostrich            |      1 |       25 |          0 | 6438.88 |     6318.88 |

Table 2: regex
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| z3       |    955 |              46 |     599 |               11 |
| cvc5     |    916 |              69 |     886 |                9 |
| z3strRE  |   2118 |            2087 |      33 |                4 |
| z3str4   |   2121 |            2082 |      29 |                4 |
| ostrich  |   2079 |              26 |      86 |               12 |

