Benchmark: quick
# of formulae: 4474
Table 1: quick
| method             |     sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  202.91 |             1042.91 |  98.64 | 0.0454242 |     0.02 |    1.48552 |          7 |          0 |
| cvc5               | 2528.2  |            15728.2  | 111.79 | 0.579331  |     0.01 |    5.4607  |        110 |          0 |
| z3                 | 1002.93 |            28962.9  |  87.46 | 0.236484  |     0.02 |    2.74962 |        233 |          0 |

Table basic time: quick
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      7 |  1042.91 |      202.91 |
| cvc5               |    110 | 15728.2  |     2528.2  |
| z3                 |    233 | 28962.9  |     1002.93 |

Table 2: quick
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1230 |             108 |    1722 |                5 |
| z3-runtime   |   2039 |             231 |     868 |                5 |

Benchmark: normal_all
# of formulae: 7126
Table 1: normal_all
| method             |     sum |   sum with timeouts |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  782.07 |             5822.07 |  98.64 | 0.110399 |     0.02 |    1.99954 |         42 |          0 |
| cvc5               | 2666.2  |            15866.2  | 111.79 | 0.380017 |     0.01 |    4.31437 |        110 |          0 |
| z3                 | 1145.31 |            29105.3  |  87.46 | 0.166156 |     0.02 |    2.34091 |        233 |          0 |

Table basic time: normal_all
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |     42 |  5822.07 |      782.07 |
| cvc5               |    110 | 15866.2  |     2666.2  |
| z3                 |    233 | 29105.3  |     1145.31 |

Table 2: normal_all
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   2474 |             108 |    2411 |               40 |
| z3-runtime   |   2550 |             231 |    2043 |               40 |

Benchmark: underapprox
# of formulae: 19432
Table 1: underapprox
| method                         |     sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602-underapprox | 1186.94 |            24226.9  | 42.33 | 0.0616913 |     0.02 |   0.678984 |        192 |          0 |
| cvc5                           | 1041.71 |             1761.71 | 38.28 | 0.0536245 |     0    |   0.737857 |          6 |          0 |
| z3                             |  858.46 |            23418.5  | 12.94 | 0.0446092 |     0.02 |   0.30633  |        188 |          0 |

Table basic time: underapprox
| method                         |   T/Os |     time |   time-T/Os |
|--------------------------------|--------|----------|-------------|
| z3-noodler-9f5e602-underapprox |    192 | 24226.9  |     1186.94 |
| cvc5                           |      6 |  1761.71 |     1041.71 |
| z3                             |    188 | 23418.5  |      858.46 |

Table 2: underapprox
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    836 |               0 |   10018 |              186 |
| z3-runtime   |   4479 |              51 |    5548 |               55 |

Benchmark: slog
# of formulae: 1976
Table 1: slog
| method             |    sum |   sum with timeouts |   max |       mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|---------------------|-------|------------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  36.21 |               36.21 |  0.94 | 0.0183249  |     0.02 | 0.0235974  |          0 |          0 |
| cvc5               |  11.69 |               11.69 |  0.12 | 0.00591599 |     0    | 0.00983257 |          0 |          0 |
| z3                 | 337.05 |             4297.05 | 36.56 | 0.173469   |     0.02 | 1.50847    |         33 |          0 |

Table basic time: slog
| method             |   T/Os |    time |   time-T/Os |
|--------------------|--------|---------|-------------|
| z3-noodler-9f5e602 |      0 |   36.21 |       36.21 |
| cvc5               |      0 |   11.69 |       11.69 |
| z3                 |     33 | 4297.05 |      337.05 |

Table 2: slog
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |     49 |               0 |    1039 |                0 |
| z3-runtime   |    652 |              33 |     445 |                0 |

Benchmark: slent
# of formulae: 1128
Table 1: slent
| method             |     sum |   sum with timeouts |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  142.33 |              982.33 |  98.64 | 0.126967 |     0.02 |    2.96473 |          7 |          0 |
| cvc5               | 1392.63 |             4512.63 | 105.41 | 1.26373  |     0.01 |    7.49589 |         26 |          0 |
| z3                 |  552.97 |             9312.97 |  87.46 | 0.524142 |     0.02 |    5.06078 |         73 |          0 |

Table basic time: slent
| method             |   T/Os |    time |   time-T/Os |
|--------------------|--------|---------|-------------|
| z3-noodler-9f5e602 |      7 |  982.33 |      142.33 |
| cvc5               |     26 | 4512.63 |     1392.63 |
| z3                 |     73 | 9312.97 |      552.97 |

Table 2: slent
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    243 |              24 |     476 |                5 |
| z3-runtime   |    322 |              71 |     328 |                5 |

Benchmark: norn
# of formulae: 1027
Table 1: norn
| method             |    sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  18.65 |               18.65 |   0.06 | 0.0181597 |     0.02 | 0.00594171 |          0 |          0 |
| cvc5               | 950.96 |            11031    | 111.79 | 1.00844   |     0.03 | 8.3615     |         84 |          0 |
| z3                 |  78.74 |            15318.7  |  16.39 | 0.0874889 |     0.04 | 0.630474   |        127 |          0 |

Table basic time: norn
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      0 |    18.65 |       18.65 |
| cvc5               |     84 | 11031    |      950.96 |
| z3                 |    127 | 15318.7  |       78.74 |

Table 2: norn
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    615 |              84 |     203 |                0 |
| z3-runtime   |    734 |             127 |      94 |                0 |

Benchmark: leetcode
# of formulae: 2652
Table 1: leetcode
| method             |    sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 | 579.16 |             4779.16 | 80.86 | 0.221307  |     0.02 |  2.653     |         35 |          0 |
| cvc5               | 138    |              138    |  0.74 | 0.0520362 |     0.02 |  0.0776358 |          0 |          0 |
| z3                 | 142.38 |              142.38 | 75.16 | 0.0536878 |     0.02 |  1.46072   |          0 |          0 |

Table basic time: leetcode
| method             |   T/Os |    time |   time-T/Os |
|--------------------|--------|---------|-------------|
| z3-noodler-9f5e602 |     35 | 4779.16 |      579.16 |
| cvc5               |      0 |  138    |      138    |
| z3                 |      0 |  142.38 |      142.38 |

Table 2: leetcode
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1244 |               0 |     689 |               35 |
| z3-runtime   |    511 |               0 |    1175 |               35 |

Benchmark: sygus_qgen
# of formulae: 343
Table 1: sygus_qgen
| method             |    sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |   5.72 |                5.72 |  0.03 | 0.0166764 |     0.02 |  0.0051897 |          0 |          0 |
| cvc5               | 172.92 |              172.92 | 24.18 | 0.50414   |     0.12 |  1.74104   |          0 |          0 |
| z3                 |  34.17 |               34.17 | 12.85 | 0.099621  |     0.05 |  0.692317  |          0 |          0 |

Table basic time: sygus_qgen
| method             |   T/Os |   time |   time-T/Os |
|--------------------|--------|--------|-------------|
| z3-noodler-9f5e602 |      0 |   5.72 |        5.72 |
| cvc5               |      0 | 172.92 |      172.92 |
| z3                 |      0 |  34.17 |       34.17 |

Table 2: sygus_qgen
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    323 |               0 |       4 |                0 |
| z3-runtime   |    331 |               0 |       1 |                0 |

Benchmark: kaluza_underapprox
# of formulae: 19432
Table 1: kaluza_underapprox
| method                         |     sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602-underapprox | 1186.94 |            24226.9  | 42.33 | 0.0616913 |     0.02 |   0.678984 |        192 |          0 |
| cvc5                           | 1041.71 |             1761.71 | 38.28 | 0.0536245 |     0    |   0.737857 |          6 |          0 |
| z3                             |  858.46 |            23418.5  | 12.94 | 0.0446092 |     0.02 |   0.30633  |        188 |          0 |

Table basic time: kaluza_underapprox
| method                         |   T/Os |     time |   time-T/Os |
|--------------------------------|--------|----------|-------------|
| z3-noodler-9f5e602-underapprox |    192 | 24226.9  |     1186.94 |
| cvc5                           |      6 |  1761.71 |     1041.71 |
| z3                             |    188 | 23418.5  |      858.46 |

Table 2: kaluza_underapprox
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    836 |               0 |   10018 |              186 |
| z3-runtime   |   4479 |              51 |    5548 |               55 |

Benchmark: all
# of formulae: 26558
Table 1: all
| method            |     sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|-------------------|---------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-common | 1969.01 |             30049   |  98.64 | 0.074799  |     0.02 |    1.1888  |        234 |          0 |
| cvc5              | 3707.91 |             17627.9 | 111.79 | 0.140228  |     0    |    2.31498 |        116 |          0 |
| z3                | 2003.77 |             52523.8 |  87.46 | 0.0766641 |     0.02 |    1.23166 |        421 |          0 |

Table basic time: all
| method            |   T/Os |    time |   time-T/Os |
|-------------------|--------|---------|-------------|
| z3-noodler-common |    234 | 30049   |     1969.01 |
| cvc5              |    116 | 17627.9 |     3707.91 |
| z3                |    421 | 52523.8 |     2003.77 |

Table 2: all
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   3310 |             108 |   12429 |              226 |
| z3-runtime   |   7029 |             282 |    7591 |               95 |

