Benchmark: quick
# of formulae: 4474
Table 1: quick
| method             |      sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|----------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |   202.91 |             1042.91 |  98.64 | 0.0454242 |     0.02 |    1.48552 |          7 |          0 |
| cvc5               |  2528.2  |            15728.2  | 111.79 | 0.579331  |     0.01 |    5.4607  |        110 |          0 |
| z3                 |  1002.93 |            28962.9  |  87.46 | 0.236484  |     0.02 |    2.74962 |        233 |          0 |
| z3strRE            |  1406.87 |            34886.9  | 116.55 | 0.335368  |     0.01 |    3.14307 |        279 |          0 |
| z3-trau            |  8359.23 |            85039.2  | 119.63 | 2.17972   |     0.03 |    8.70643 |        639 |         37 |
| z3str4             |  1387.24 |            22267.2  |  51.16 | 0.322614  |     0.01 |    1.58721 |        174 |          0 |
| ostrich            | 23381.2  |            42701.2  | 109.54 | 5.4211    |     2.93 |    7.99997 |        161 |          0 |

Table basic time: quick
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      7 |  1042.91 |      202.91 |
| cvc5               |    110 | 15728.2  |     2528.2  |
| z3                 |    233 | 28962.9  |     1002.93 |
| z3strRE            |    279 | 34886.9  |     1406.87 |
| z3-trau            |    639 | 85039.2  |     8359.23 |
| z3str4             |    174 | 22267.2  |     1387.24 |
| ostrich            |    161 | 42701.2  |    23381.2  |

Table 2: quick
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |   1230 |             108 |    1722 |                5 |
| z3       |   2039 |             231 |     868 |                5 |
| z3strRE  |   1161 |             277 |    1879 |                5 |
| z3-trau  |   3895 |             638 |     104 |                6 |
| z3str4   |   1704 |             172 |    1411 |                5 |
| ostrich  |   4467 |             157 |       3 |                3 |

Benchmark: normal_all
# of formulae: 7126
Table 1: normal_all
| method             |      sum |   sum with timeouts |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|----------|---------------------|--------|----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |   782.07 |             5822.07 |  98.64 | 0.110399 |     0.02 |    1.99954 |         42 |          0 |
| cvc5               |  2666.2  |            15866.2  | 111.79 | 0.380017 |     0.01 |    4.31437 |        110 |          0 |
| z3                 |  1145.31 |            29105.3  |  87.46 | 0.166156 |     0.02 |    2.34091 |        233 |          0 |
| z3strRE            |  1442.17 |            35162.2  | 116.55 | 0.21069  |     0    |    2.47229 |        281 |        190 |
| z3-trau            |  8521.26 |            85201.3  | 119.63 | 1.31359  |     0.03 |    6.77524 |        639 |         37 |
| z3str4             |  1548.16 |            22668.2  | 111.21 | 0.222757 |     0.01 |    1.83523 |        176 |          2 |
| ostrich            | 31674.2  |            73194.2  | 109.54 | 4.67171  |     2.6  |    6.88451 |        346 |          0 |

Table basic time: normal_all
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |     42 |  5822.07 |      782.07 |
| cvc5               |    110 | 15866.2  |     2666.2  |
| z3                 |    233 | 29105.3  |     1145.31 |
| z3strRE            |    281 | 35162.2  |     1442.17 |
| z3-trau            |    639 | 85201.3  |     8521.26 |
| z3str4             |    176 | 22668.2  |     1548.16 |
| ostrich            |    346 | 73194.2  |    31674.2  |

Table 2: normal_all
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |   2474 |             108 |    2411 |               40 |
| z3       |   2550 |             231 |    2043 |               40 |
| z3strRE  |   1206 |             279 |    3543 |               40 |
| z3-trau  |   5740 |             638 |     357 |               41 |
| z3str4   |   1774 |             172 |    3058 |               38 |
| ostrich  |   7081 |             308 |       7 |                4 |

Benchmark: underapprox
# of formulae: 19432
Table 1: underapprox
| method                         |     sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602-underapprox | 1186.94 |            24226.9  | 42.33 | 0.0616913 |     0.02 |   0.678984 |        192 |          0 |
| cvc5                           | 1041.71 |             1761.71 | 38.28 | 0.0536245 |     0    |   0.737857 |          6 |          0 |
| z3                             |  858.46 |            23418.5  | 12.94 | 0.0446092 |     0.02 |   0.30633  |        188 |          0 |
| z3strRE                        |  293.09 |            16133.1  |  9.95 | 0.015186  |     0    |   0.174878 |        132 |          8 |
| z3-trau                        | 5587.7  |            20587.7  | 77.01 | 0.289413  |     0.03 |   3.3593   |        125 |          0 |
| z3str4                         | 1912.93 |            17752.9  | 49.88 | 0.0991155 |     0    |   1.12915  |        132 |         46 |

Table basic time: underapprox
| method                         |   T/Os |     time |   time-T/Os |
|--------------------------------|--------|----------|-------------|
| z3-noodler-9f5e602-underapprox |    192 | 24226.9  |     1186.94 |
| cvc5                           |      6 |  1761.71 |     1041.71 |
| z3                             |    188 | 23418.5  |      858.46 |
| z3strRE                        |    132 | 16133.1  |      293.09 |
| z3-trau                        |    125 | 20587.7  |     5587.7  |
| z3str4                         |    132 | 17752.9  |     1912.93 |

Table 2: underapprox
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |    836 |               0 |   10018 |              186 |
| z3       |   4479 |              51 |    5548 |               55 |
| z3strRE  |    518 |               6 |   10677 |               66 |
| z3-trau  |  13661 |               1 |     643 |               68 |
| z3str4   |    673 |              44 |   10529 |              104 |

Benchmark: slog
# of formulae: 1976
Table 1: slog
| method             |     sum |   sum with timeouts |    max |       mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|------------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |   36.21 |               36.21 |   0.94 | 0.0183249  |     0.02 | 0.0235974  |          0 |          0 |
| cvc5               |   11.69 |               11.69 |   0.12 | 0.00591599 |     0    | 0.00983257 |          0 |          0 |
| z3                 |  337.05 |             4297.05 |  36.56 | 0.173469   |     0.02 | 1.50847    |         33 |          0 |
| z3strRE            | 1319.48 |             8279.48 | 116.55 | 0.687946   |     0.01 | 4.61826    |         58 |          0 |
| z3-trau            | 2427.56 |             7827.56 | 119.63 | 1.25715    |     0.03 | 7.29685    |         45 |          1 |
| z3str4             | 1176.27 |             3816.27 |  51.16 | 0.601981   |     0.01 | 2.30572    |         22 |          0 |
| ostrich            | 8603.69 |             9323.69 | 108.43 | 4.36736    |     2.05 | 7.14327    |          6 |          0 |

Table basic time: slog
| method             |   T/Os |    time |   time-T/Os |
|--------------------|--------|---------|-------------|
| z3-noodler-9f5e602 |      0 |   36.21 |       36.21 |
| cvc5               |      0 |   11.69 |       11.69 |
| z3                 |     33 | 4297.05 |      337.05 |
| z3strRE            |     58 | 8279.48 |     1319.48 |
| z3-trau            |     45 | 7827.56 |     2427.56 |
| z3str4             |     22 | 3816.27 |     1176.27 |
| ostrich            |      6 | 9323.69 |     8603.69 |

Table 2: slog
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |     49 |               0 |    1039 |                0 |
| z3       |    652 |              33 |     445 |                0 |
| z3strRE  |    773 |              58 |     528 |                0 |
| z3-trau  |   1743 |              45 |      10 |                0 |
| z3str4   |    717 |              22 |     587 |                0 |
| ostrich  |   1976 |               6 |       0 |                0 |

Benchmark: slent
# of formulae: 1128
Table 1: slent
| method             |     sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  142.33 |              982.33 |  98.64 | 0.126967  |     0.02 |   2.96473  |          7 |          0 |
| cvc5               | 1392.63 |             4512.63 | 105.41 | 1.26373   |     0.01 |   7.49589  |         26 |          0 |
| z3                 |  552.97 |             9312.97 |  87.46 | 0.524142  |     0.02 |   5.06078  |         73 |          0 |
| z3strRE            |   17.34 |            10457.3  |   4.76 | 0.0166571 |     0.01 |   0.154962 |         87 |          0 |
| z3-trau            |   62.18 |             6302.18 |   3.79 | 0.0577881 |     0.03 |   0.245699 |         52 |          4 |
| z3str4             |   31.48 |             9271.48 |   1.78 | 0.0299524 |     0.01 |   0.15154  |         77 |          0 |
| ostrich            | 4829.79 |            23429.8  | 109.54 | 4.96381   |     2.62 |  10.8514   |        155 |          0 |

Table basic time: slent
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      7 |   982.33 |      142.33 |
| cvc5               |     26 |  4512.63 |     1392.63 |
| z3                 |     73 |  9312.97 |      552.97 |
| z3strRE            |     87 | 10457.3  |       17.34 |
| z3-trau            |     52 |  6302.18 |       62.18 |
| z3str4             |     77 |  9271.48 |       31.48 |
| ostrich            |    155 | 23429.8  |     4829.79 |

Table 2: slent
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |    243 |              24 |     476 |                5 |
| z3       |    322 |              71 |     328 |                5 |
| z3strRE  |    145 |              85 |     573 |                5 |
| z3-trau  |    847 |              51 |      89 |                6 |
| z3str4   |    134 |              75 |     590 |                5 |
| ostrich  |   1121 |             151 |       3 |                3 |

Benchmark: norn
# of formulae: 1027
Table 1: norn
| method             |     sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |   18.65 |               18.65 |   0.06 | 0.0181597 |     0.02 | 0.00594171 |          0 |          0 |
| cvc5               |  950.96 |            11031    | 111.79 | 1.00844   |     0.03 | 8.3615     |         84 |          0 |
| z3                 |   78.74 |            15318.7  |  16.39 | 0.0874889 |     0.04 | 0.630474   |        127 |          0 |
| z3strRE            |   26.18 |            15986.2  |   2.18 | 0.0292841 |     0.01 | 0.146496   |        133 |          0 |
| z3-trau            |   43.74 |            59923.7  |   2.63 | 0.0828409 |     0.04 | 0.189194   |        499 |         32 |
| z3str4             |  113.56 |             9113.56 |   3.5  | 0.119286  |     0.02 | 0.370319   |         75 |          0 |
| ostrich            | 8985.67 |             8985.67 |  38.25 | 8.74944   |     7.72 | 6.61531    |          0 |          0 |

Table basic time: norn
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      0 |    18.65 |       18.65 |
| cvc5               |     84 | 11031    |      950.96 |
| z3                 |    127 | 15318.7  |       78.74 |
| z3strRE            |    133 | 15986.2  |       26.18 |
| z3-trau            |    499 | 59923.7  |       43.74 |
| z3str4             |     75 |  9113.56 |      113.56 |
| ostrich            |      0 |  8985.67 |     8985.67 |

Table 2: norn
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |    615 |              84 |     203 |                0 |
| z3       |    734 |             127 |      94 |                0 |
| z3strRE  |    188 |             133 |     608 |                0 |
| z3-trau  |    962 |             499 |       5 |                0 |
| z3str4   |    513 |              75 |     234 |                0 |
| ostrich  |   1027 |               0 |       0 |                0 |

Benchmark: leetcode
# of formulae: 2652
Table 1: leetcode
| method             |     sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |  579.16 |             4779.16 |  80.86 | 0.221307  |     0.02 |  2.653     |         35 |          0 |
| cvc5               |  138    |              138    |   0.74 | 0.0520362 |     0.02 |  0.0776358 |          0 |          0 |
| z3                 |  142.38 |              142.38 |  75.16 | 0.0536878 |     0.02 |  1.46072   |          0 |          0 |
| z3strRE            |   35.3  |              275.3  |  15.1  | 0.0133208 |     0    |  0.295633  |          2 |        190 |
| z3-trau            |  162.03 |              162.03 |   2.53 | 0.0610973 |     0.03 |  0.163236  |          0 |          0 |
| z3str4             |  160.92 |              400.92 | 111.21 | 0.0607245 |     0    |  2.16896   |          2 |          2 |
| ostrich            | 8292.95 |            30492.9  |  97.18 | 3.36155   |     2.36 |  3.96038   |        185 |          0 |

Table basic time: leetcode
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |     35 |  4779.16 |      579.16 |
| cvc5               |      0 |   138    |      138    |
| z3                 |      0 |   142.38 |      142.38 |
| z3strRE            |      2 |   275.3  |       35.3  |
| z3-trau            |      0 |   162.03 |      162.03 |
| z3str4             |      2 |   400.92 |      160.92 |
| ostrich            |    185 | 30492.9  |     8292.95 |

Table 2: leetcode
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |   1244 |               0 |     689 |               35 |
| z3       |    511 |               0 |    1175 |               35 |
| z3strRE  |     45 |               2 |    1664 |               35 |
| z3-trau  |   1845 |               0 |     253 |               35 |
| z3str4   |     70 |               0 |    1647 |               33 |
| ostrich  |   2614 |             151 |       4 |                1 |

Benchmark: sygus_qgen
# of formulae: 343
Table 1: sygus_qgen
| method             |     sum |   sum with timeouts |    max |       mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|---------------------|--------|------------|----------|------------|------------|------------|
| z3-noodler-9f5e602 |    5.72 |                5.72 |   0.03 |  0.0166764 |    0.02  |  0.0051897 |          0 |          0 |
| cvc5               |  172.92 |              172.92 |  24.18 |  0.50414   |    0.12  |  1.74104   |          0 |          0 |
| z3                 |   34.17 |               34.17 |  12.85 |  0.099621  |    0.05  |  0.692317  |          0 |          0 |
| z3strRE            |   43.87 |              163.87 |   2.52 |  0.128275  |    0.01  |  0.41593   |          1 |          0 |
| z3-trau            | 5825.75 |            10985.8  | 103.44 | 19.4192    |   15.675 | 17.3311    |         43 |          0 |
| z3str4             |   65.93 |               65.93 |   0.67 |  0.192216  |    0.16  |  0.122239  |          0 |          0 |
| ostrich            |  962.07 |              962.07 |   3.86 |  2.80487   |    2.88  |  0.266284  |          0 |          0 |

Table basic time: sygus_qgen
| method             |   T/Os |     time |   time-T/Os |
|--------------------|--------|----------|-------------|
| z3-noodler-9f5e602 |      0 |     5.72 |        5.72 |
| cvc5               |      0 |   172.92 |      172.92 |
| z3                 |      0 |    34.17 |       34.17 |
| z3strRE            |      1 |   163.87 |       43.87 |
| z3-trau            |     43 | 10985.8  |     5825.75 |
| z3str4             |      0 |    65.93 |       65.93 |
| ostrich            |      0 |   962.07 |      962.07 |

Table 2: sygus_qgen
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |    323 |               0 |       4 |                0 |
| z3       |    331 |               0 |       1 |                0 |
| z3strRE  |     55 |               1 |     170 |                0 |
| z3-trau  |    343 |              43 |       0 |                0 |
| z3str4   |    340 |               0 |       0 |                0 |
| ostrich  |    343 |               0 |       0 |                0 |

Benchmark: kaluza_underapprox
# of formulae: 19432
Table 1: kaluza_underapprox
| method                         |     sum |   sum with timeouts |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|---------------------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-9f5e602-underapprox | 1186.94 |            24226.9  | 42.33 | 0.0616913 |     0.02 |   0.678984 |        192 |          0 |
| cvc5                           | 1041.71 |             1761.71 | 38.28 | 0.0536245 |     0    |   0.737857 |          6 |          0 |
| z3                             |  858.46 |            23418.5  | 12.94 | 0.0446092 |     0.02 |   0.30633  |        188 |          0 |
| z3strRE                        |  293.09 |            16133.1  |  9.95 | 0.015186  |     0    |   0.174878 |        132 |          8 |
| z3-trau                        | 5587.7  |            20587.7  | 77.01 | 0.289413  |     0.03 |   3.3593   |        125 |          0 |
| z3str4                         | 1912.93 |            17752.9  | 49.88 | 0.0991155 |     0    |   1.12915  |        132 |         46 |

Table basic time: kaluza_underapprox
| method                         |   T/Os |     time |   time-T/Os |
|--------------------------------|--------|----------|-------------|
| z3-noodler-9f5e602-underapprox |    192 | 24226.9  |     1186.94 |
| cvc5                           |      6 |  1761.71 |     1041.71 |
| z3                             |    188 | 23418.5  |      858.46 |
| z3strRE                        |    132 | 16133.1  |      293.09 |
| z3-trau                        |    125 | 20587.7  |     5587.7  |
| z3str4                         |    132 | 17752.9  |     1912.93 |

Table 2: kaluza_underapprox
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |    836 |               0 |   10018 |              186 |
| z3       |   4479 |              51 |    5548 |               55 |
| z3strRE  |    518 |               6 |   10677 |               66 |
| z3-trau  |  13661 |               1 |     643 |               68 |
| z3str4   |    673 |              44 |   10529 |              104 |

Benchmark: all
# of formulae: 26558
Table 1: all
| method            |      sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|-------------------|----------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-common |  1969.01 |             30049   |  98.64 | 0.074799  |     0.02 |    1.1888  |        234 |          0 |
| cvc5              |  3707.91 |             17627.9 | 111.79 | 0.140228  |     0    |    2.31498 |        116 |          0 |
| z3                |  2003.77 |             52523.8 |  87.46 | 0.0766641 |     0.02 |    1.23166 |        421 |          0 |
| z3strRE           |  1735.26 |             51295.3 | 116.55 | 0.0663706 |     0    |    1.27672 |        413 |        198 |
| z3-trau           | 14109    |            105789   | 119.63 | 0.546986  |     0.03 |    4.49303 |        764 |         37 |
| z3str4            |  3461.09 |             40421.1 | 111.21 | 0.131851  |     0.01 |    1.35352 |        308 |         48 |

Table basic time: all
| method            |   T/Os |     time |   time-T/Os |
|-------------------|--------|----------|-------------|
| z3-noodler-common |    234 |  30049   |     1969.01 |
| cvc5              |    116 |  17627.9 |     3707.91 |
| z3                |    421 |  52523.8 |     2003.77 |
| z3strRE           |    413 |  51295.3 |     1735.26 |
| z3-trau           |    764 | 105789   |    14109    |
| z3str4            |    308 |  40421.1 |     3461.09 |

Table 2: all
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |   3310 |             108 |   12429 |              226 |
| z3       |   7029 |             282 |    7591 |               95 |
| z3strRE  |   1724 |             285 |   14220 |              106 |
| z3-trau  |  19401 |             639 |    1000 |              109 |
| z3str4   |   2447 |             216 |   13587 |              142 |

Benchmark: all_ostrich
# of formulae: 7126
Table 1: all_ostrich
| method            |      sum |   sum with timeouts |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|-------------------|----------|---------------------|--------|----------|----------|------------|------------|------------|
| z3-noodler-common |   782.07 |             5822.07 |  98.64 | 0.110399 |     0.02 |    1.99954 |         42 |          0 |
| ostrich           | 31674.2  |            73194.2  | 109.54 | 4.67171  |     2.6  |    6.88451 |        346 |          0 |

Table basic time: all_ostrich
| method            |   T/Os |     time |   time-T/Os |
|-------------------|--------|----------|-------------|
| z3-noodler-common |     42 |  5822.07 |      782.07 |
| ostrich           |    346 | 73194.2  |    31674.2  |

Table 2: all_ostrich
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| ostrich  |   7081 |             308 |       7 |                4 |

Benchmark: all_trau
# of formulae: 24403
Table 1: all_trau
| method            |      sum |   sum with timeouts |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|-------------------|----------|---------------------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-common |  1808.03 |            29048    |  80.86 | 0.0747862 |     0.02 |   1.06364  |        227 |          0 |
| cvc5              |  1364.32 |             2084.32 |  38.28 | 0.0559216 |     0    |   0.692595 |          6 |          0 |
| z3                |  1372.06 |            27892.1  |  75.16 | 0.0567389 |     0.02 |   0.706654 |        221 |          0 |
| z3strRE           |  1691.74 |            24851.7  | 116.55 | 0.0698777 |     0    |   1.32602  |        193 |        198 |
| z3-trau           | 14003    |            39563    | 119.63 | 0.578877  |     0.03 |   4.63747  |        213 |          1 |
| z3str4            |  3316.05 |            22036    | 111.21 | 0.136761  |     0.01 |   1.40588  |        156 |         48 |

Table basic time: all_trau
| method            |   T/Os |     time |   time-T/Os |
|-------------------|--------|----------|-------------|
| z3-noodler-common |    227 | 29048    |     1808.03 |
| cvc5              |      6 |  2084.32 |     1364.32 |
| z3                |    221 | 27892.1  |     1372.06 |
| z3strRE           |    193 | 24851.7  |     1691.74 |
| z3-trau           |    213 | 39563    |    14003    |
| z3str4            |    156 | 22036    |     3316.05 |

Table 2: all_trau
| method   |   wins |   wins-timeouts |   loses |   loses-timeouts |
|----------|--------|-----------------|---------|------------------|
| cvc5     |   2452 |               0 |   11750 |              221 |
| z3       |   5973 |              84 |    7169 |               90 |
| z3strRE  |   1391 |              67 |   13039 |              101 |
| z3-trau  |  17592 |              89 |     906 |              103 |
| z3str4   |   1800 |              66 |   12763 |              137 |

