# of formulae: 4474
Table 1: quick
| method             |     sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6 |  209.9  |  82.72 | 0.0469785 |     0.02 |    1.25708 |          6 |          0 |
| cvc5               | 2528.2  | 111.79 | 0.579331  |     0.01 |    5.4607  |        110 |          0 |
| z3                 | 1002.93 |  87.46 | 0.236484  |     0.02 |    2.74962 |        233 |          0 |

Table 2: quick
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1146 |             108 |    2246 |                4 |
| z3-runtime   |   1759 |             232 |    1260 |                5 |

# of formulae: 7126
Table 1: normal_all
| method             |     sum |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|--------|----------|----------|------------|------------|------------|
| z3-noodler-69838f6 | 1034.71 | 104.74 | 0.146022 |     0.02 |    2.6059  |         40 |          0 |
| cvc5               | 2666.2  | 111.79 | 0.380017 |     0.01 |    4.31437 |        110 |          0 |
| z3                 | 1145.31 |  87.46 | 0.166156 |     0.02 |    2.34091 |        233 |          0 |

Table 2: normal_all
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   2308 |             108 |    3111 |               38 |
| z3-runtime   |   2103 |             232 |    2656 |               39 |

# of formulae: 22084
Table 1: kaluza_leetcode_underapprox
| method                         |     sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6-underapprox | 2272.36 | 104.84 | 0.103946  |     0.02 |   1.73479  |        223 |          0 |
| cvc5                           | 1179.71 |  38.28 | 0.0534337 |     0    |   0.692645 |          6 |          0 |
| z3                             | 1000.84 |  75.16 | 0.0457088 |     0.02 |   0.583802 |        188 |          0 |

Table 2: kaluza_leetcode_underapprox
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1933 |               0 |   12482 |              217 |
| z3-runtime   |   4089 |              51 |    8021 |               86 |

# of formulae: 1976
Table 1: slog
| method             |    sum |   max |       mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|-------|------------|----------|------------|------------|------------|
| z3-noodler-69838f6 |  42.15 |  0.98 | 0.021331   |     0.02 | 0.0251396  |          0 |          0 |
| cvc5               |  11.69 |  0.12 | 0.00591599 |     0    | 0.00983257 |          0 |          0 |
| z3                 | 337.05 | 36.56 | 0.173469   |     0.02 | 1.50847    |         33 |          0 |

Table 2: slog
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |     33 |               0 |    1358 |                0 |
| z3-runtime   |    491 |              33 |     685 |                0 |

# of formulae: 1128
Table 1: slent
| method             |     sum |    max |     mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|---------|--------|----------|----------|------------|------------|------------|
| z3-noodler-69838f6 |  139.73 |  82.72 | 0.124537 |     0.02 |    2.50755 |          6 |          0 |
| cvc5               | 1392.63 | 105.41 | 1.26373  |     0.01 |    7.49589 |         26 |          0 |
| z3                 |  552.97 |  87.46 | 0.524142 |     0.02 |    5.06078 |         73 |          0 |

Table 2: slent
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    234 |              24 |     595 |                4 |
| z3-runtime   |    263 |              72 |     435 |                5 |

# of formulae: 1027
Table 1: norn
| method             |    sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6 |  21.84 |   0.07 | 0.0212658 |     0.02 | 0.00690752 |          0 |          0 |
| cvc5               | 950.96 | 111.79 | 1.00844   |     0.03 | 8.3615     |         84 |          0 |
| z3                 |  78.74 |  16.39 | 0.0874889 |     0.04 | 0.630474   |        127 |          0 |

Table 2: norn
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    562 |              84 |     285 |                0 |
| z3-runtime   |    684 |             127 |     138 |                0 |

# of formulae: 2652
Table 1: leetcode_underapprox
| method                         |    sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|--------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6-underapprox | 805.85 | 104.84 | 0.307929  |     0.02 |  3.97946   |         35 |          0 |
| cvc5                           | 138    |   0.74 | 0.0520362 |     0.02 |  0.0776358 |          0 |          0 |
| z3                             | 142.38 |  75.16 | 0.0536878 |     0.02 |  1.46072   |          0 |          0 |

Table 2: leetcode_underapprox
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1199 |               0 |     839 |               35 |
| z3-runtime   |    380 |               0 |    1353 |               35 |

# of formulae: 2652
Table 1: leetcode
| method             |    sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6 | 824.81 | 104.74 | 0.315053  |     0.02 |  3.95498   |         34 |          0 |
| cvc5               | 138    |   0.74 | 0.0520362 |     0.02 |  0.0776358 |          0 |          0 |
| z3                 | 142.38 |  75.16 | 0.0536878 |     0.02 |  1.46072   |          0 |          0 |

Table 2: leetcode
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   1162 |               0 |     865 |               34 |
| z3-runtime   |    344 |               0 |    1396 |               34 |

# of formulae: 343
Table 1: sygus_qgen
| method             |    sum |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------|--------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6 |   6.18 |  0.04 | 0.0180175 |     0.02 | 0.00617766 |          0 |          0 |
| cvc5               | 172.92 | 24.18 | 0.50414   |     0.12 | 1.74104    |          0 |          0 |
| z3                 |  34.17 | 12.85 | 0.099621  |     0.05 | 0.692317   |          0 |          0 |

Table 2: sygus_qgen
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    317 |               0 |       8 |                0 |
| z3-runtime   |    321 |               0 |       2 |                0 |

# of formulae: 19432
Table 1: kaluza_underapprox
| method                         |     sum |   max |      mean |   median |   std. dev |   timeouts |   unknowns |
|--------------------------------|---------|-------|-----------|----------|------------|------------|------------|
| z3-noodler-69838f6-underapprox | 1466.51 | 67.42 | 0.0762061 |     0.02 |   1.12228  |        188 |          0 |
| cvc5                           | 1041.71 | 38.28 | 0.0536245 |     0    |   0.737857 |          6 |          0 |
| z3                             |  858.46 | 12.94 | 0.0446092 |     0.02 |   0.30633  |        188 |          0 |

Table 2: kaluza_underapprox
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |    734 |               0 |   11643 |              182 |
| z3-runtime   |   3709 |              51 |    6668 |               51 |

# of formulae: 26558
Table 1: all
| method            |     sum |    max |      mean |   median |   std. dev |   timeouts |   unknowns |
|-------------------|---------|--------|-----------|----------|------------|------------|------------|
| z3-noodler-common | 2501.22 | 104.74 | 0.0949951 |     0.02 |    1.65796 |        228 |          0 |
| cvc5              | 3707.91 | 111.79 | 0.140228  |     0    |    2.31498 |        116 |          0 |
| z3                | 2003.77 |  87.46 | 0.0766641 |     0.02 |    1.23166 |        421 |          0 |

Table 2: all
| method       |   wins |   wins-timeouts |   loses |   loses-timeouts |
|--------------|--------|-----------------|---------|------------------|
| cvc5-runtime |   3042 |             108 |   14754 |              220 |
| z3-runtime   |   5812 |             283 |    9324 |               90 |

